* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  position: relative;
}
.container {
  display: grid;
  grid-gap: 20px;
  align-self: center;
  grid-template-columns: repeat(3,auto);
}
.card {
  max-width: 360px;
  overflow: hidden;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width:800px) {
  .container {
    grid-template-columns: repeat(auto-fill,100%);
  }
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}
